# OnlineStoreBuilderMonolithic

./: .gitignore  OnlineStoreBuilderMonolithic.sln  README.md  TODO.md
src/Client/osbm-admin/: README.md  angular.json  package-lock.json  package.json
src/Client/osbm-admin/src/: index.html
src/Client/osbm-admin/src/app/: classes.css  (+7 more)
src/Client/osbm-workspace/: README.md  nx.json  package-lock.json  package.json
src/Server/Admin/OSBM.Admin.API/: OSBM.Admin.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/Admin/OSBM.Admin.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Server/Admin/OSBM.Admin.API/Controllers/Base/: BaseApiController.cs  BaseApiResponse.cs  BaseApiV1Controller.cs  BaseApiV2Controller.cs
src/Server/Admin/OSBM.Admin.API/Controllers/V1/: AuthController.cs  ProductsController.cs
src/Server/Admin/OSBM.Admin.API/Controllers/V2/: TestsController.cs
src/Server/Admin/OSBM.Admin.API/Controllers/v2/: ProductsController.cs
src/Server/Admin/OSBM.Admin.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
src/Server/Admin/OSBM.Admin.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Server/Admin/OSBM.Admin.API/Options/: ConfigureSwaggerOptions.cs
src/Server/Admin/OSBM.Admin.API/Properties/: launchSettings.json
src/Server/Admin/OSBM.Admin.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  OSBM.Admin.Application.csproj
src/Server/Admin/OSBM.Admin.Domain/: OSBM.Admin.Domain.csproj
src/Server/Admin/OSBM.Admin.Infrastructure/: Class1.cs  DependencyInjection.cs  OSBM.Admin.Infrastructure.csproj
src/Server/Admin/OSBM.Admin.Persistence/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  OSBM.Admin.Persistence.csproj
src/Server/Admin/OSBM.Admin.Shared/: Class1.cs
(+103 files in other folders)
